<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - OTOHATINH.VN</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="/Content/css" />
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="/Content/TVSStyle.css" rel="stylesheet" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <div class="Header">
            <div class="container" style="padding: 0px;">
                <div class="HeaderLogo">
                    <a href="/">
                        <img src="/Images/Logo.png" alt=""></a>
                </div>
                <div class="HeaderSearchBg">
                    <div class="HeaderSearchBg1">
                        <input id="txtSearchBox" class="txtTextBoxSearch" runat="server" placeholder="Bạn muốn tìm gì? Ví dụ bán xe Camry~.">
                    </div>
                    <div class="HeaderSearchBg2">
                        <asp:ImageButton ID="imgSearch" ImageUrl="/Images/btnSearch.png" Width="28px" CssClass="btnImgSearch" OnClick="imgSearch_Click" runat="server" />
                    </div>
                </div>
                <div class="HeaderPostBg">
                    <asp:ImageButton ID="btnPost" ImageUrl="/Images/btnPost.png" runat="server" OnClick="btnPost_Click" />
                </div>
                <div class="HeaderPostRight">
                   <% Response.Write(this.strAction); %>
                </div>
            </div>
        </div>
        <div class="Menu">
            <div class="container">
                <div class="navbar navbar-inverse" style="margin-left: -30px !important;">
                    <div class="navbar-header" style="max-height: 42px !important; padding-left: 0px !important;">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse" style="max-height: 42px !important; padding-left: 0px !important;">
                        <ul class="nav navbar-nav" style="padding-left: 0px !important;">
                            <li><a runat="server" href="~/">
                                <img src="/Images/HomeIcon.png" class="HomeIconImg"></a></li>
                            <% Response.Write(this.strMenuHorizontal); %>
                            <%--<li><a runat="server" href="#">TIN BÁN Ô TÔ</a></li>
                            <li><a runat="server" href="#">TIN TỨC</a></li>
                            <li><a runat="server" href="#">TƯ VẤN XE</a></li>
                            <li><a runat="server" href="#">ĐÁNH GIÁ XE</a></li>
                            <li><a runat="server" href="#">KINH NGHIỆM</a></li>
                            <li><a runat="server" href="#">DỊCH VỤ</a></li>
                            <li><a runat="server" href="#">LIÊN HỆ</a></li>--%>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container body-content" style="padding-top: 30px; padding-bottom: 50px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div class="MainFooter">
            <div class="container" style="padding: 0px;">
                <div class="row">
                    <div class="col-md-4">
                        <p style="margin-top: 20px; font-weight: bold; color: #fff;">
                           <a style="color: #fff" href="/lien-he">Hỗ trợ khách hàng</a>
                        </p>
                        <p style="margin-bottom: 5px; color: #fff;">
                            <a style="color: #fff" href="/tin-tuc/quy-dinh-chinh-sach-post47">Quy định, chính sách</a>
                        </p>
                        <p style="margin-bottom: 5px; color: #fff;">
                            <a style="color: #fff" href="/tin-tuc/dieu-khoan-hoat-dong-post48">Điều khoản hoạt động Salon</a>
                        </p>
                        <p style="margin-bottom: 5px; color: #fff;">
                            <a style="color: #fff" href="/tin-tuc/cau-hoi-thuong-gap-post49">Câu hỏi thường gặp</a>
                        </p>
                        <p style="margin-bottom: 5px; color: #fff;">
                            <a style="color: #fff" href="/lien-he">Liên hệ, trợ giúp</a>
                        </p>
                        <br />
                    </div>
                    <div class="col-md-4" style="padding-left: 0px;">
                        <p style="margin-top: 20px; font-weight: bold; color: #fff;">Về chúng tôi</p>
                        <p style="margin-bottom: 5px; color: #fff;">
                            <a style="color: #fff" href="/tin-tuc/gioi-thieu-post51">Giới thiệu</a>
                        </p>
                        <p style="margin-bottom: 5px; color: #fff;">
                            <a style="color: #fff" href="/tin-tuc/quy-che-hoat-dong-post50">Quy chế hoạt động</a>
                        </p>
                        <p style="margin-bottom: 5px; color: #fff;">
                            <a style="color: #fff" href="/tin-tuc">Tuyển dụng</a>
                        </p>
                        <br />
                    </div>
                    <div class="col-md-4" style="padding-left: 0px; padding-right: 0px;">
                        <p style="margin-top: 20px; font-weight: bold; color: #fff;">
                            Tin tức bán xe hơi
                        </p>
                        <p style="margin-bottom: 5px; color: #fff;">
                            <a style="color: #fff" href="/tin-tuc/bao-gia-dich-vu-post52">Báo giá dịch vụ</a>
                        </p>
                        <p style="margin-bottom: 5px; color: #fff;">
                            <a style="color: #fff" href="/tin-tuc/khuyen-mai-tren-otohatinhvn-post53">Khuyến mãi trên otohatinh.vn</a>
                        </p>
                        <p style="margin-bottom: 5px; color: #fff;">
                            <a style="color: #fff" href="/tin-tuc/khuyen-mai-tu-cac-hang-khac-post54">Khuyến mãi từ các hãng khác</a>
                        </p>
                        <p style="margin-bottom: 5px; color: #fff;">
                            <a style="color: #fff" href="/tin-tuc/cai-tien-va-tinh-nang-moi-post55">Cải tiến và tính năng mới</a>
                        </p>
                        <br />
                    </div>
                    <br />
                    &nbsp;
                    <hr style="color: #fff; margin-top: -20px; width: 96%; text-align: left; margin-left: 15px;" />
                    <p style="text-align: center; color: #fff; font-weight: bold; font-size: 18px; margin-top: -5px;">OTOHATINH.VN</p>
                    <p style="margin-top: -10px; color: #fff; text-align: center;">
                        Hotline: <%=objTableAbout.Rows[0]["Hotline"].ToString() %> - Email: <%=objTableAbout.Rows[0]["Email"].ToString() %>
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
