<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Admin.master.cs" Inherits="Admin_Admin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>TVS Administrator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="/css/TVSStyle.css" rel="stylesheet" />

    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- Bootstrap Core CSS -->
    <link href="/admin/css/bootstrap.min.css" rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="/css/Adminstyle.css" />
    <!-- Custom CSS -->
    <link href="/admin/css/style.css" rel='stylesheet' type='text/css' />
    <!-- Graph CSS -->
    <link href="/admin/css/font-awesome.css" rel="stylesheet" />
    <!-- jQuery -->
    <!-- lined-icons -->
    <link rel="stylesheet" href="/admin/css/icon-font.min.css" type='text/css' />
    <!-- //lined-icons -->
    <!-- chart -->
    <script src="/admin/js/Chart.js"></script>
    <!-- //chart -->
    <!--animate-->
    <link href="/admin/css/animate.css" rel="stylesheet" type="text/css" media="all" />
    <script src="/admin/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <!--//end-animate-->
    <!----webfonts--->
    <link href='/admin/css/fonts-googleapis.css' rel='stylesheet' type='text/css' />
    <!---//webfonts--->
    <!-- Meters graphs -->
    <script src="/admin/js/jquery-1.10.2.min.js"></script>
    <!-- Placed js at the end of the document so the pages load faster -->

</head>
<body class="sticky-header left-side-collapsed" onload="initMap()">
    <form id="form1" runat="server">
        <section>
            <!-- left side start-->
            <div class="left-side sticky-left-side">

                <!--logo and iconic logo start-->
                <div class="logo">
                    <h1><a href="index.html">TVS <span>Admin</span></a></h1>
                </div>
                <div class="logo-icon text-center">
                    <a href="default.aspx"><i class="lnr lnr-home"></i></a>
                </div>

                <!--logo and iconic logo end-->
                <div class="left-side-inner">
                    <!--sidebar nav start-->
                    <ul class="nav nav-pills nav-stacked custom-nav">
                        <li class="menu-list">
                            <a href="#"><i class="lnr lnr-cog"></i>
                                <span>Hệ thống</span></a>
                            <ul class="sub-menu-list">
                                <li><a href="/Admin/AboutUs.aspx">Thông tin đơn vị</a></li>
                                <li><a href="/Admin/GroupAccount.aspx">Nhóm tài khoản</a></li>
                                <li><a href="/Admin/Account.aspx">Tài khoản người dùng</a></li>
                            </ul>
                        </li>
                        <li class="menu-list"><a href="#"><i class="lnr lnr-indent-increase"></i><span>Quản lý nội dung</span></a>
                            <ul class="sub-menu-list">
                                <li><a href="/Directory/Category.aspx">Menu, danh mục</a></li>
                                <%--<li><a href="/Admin/ListCategory.aspx">Nhóm hàng hóa</a></li>--%>
                                <li><a href="/Admin/ListProduct.aspx">Quản lý bán xe</a></li>
                                <li><a href="/Admin/ListNews.aspx">Tin tức - Bài viết</a></li>
                                <%--<li><a href="/Admin/ListNational.aspx">Xuất xứ hàng hóa</a></li>--%>
                                <%--<li><a href="/Admin/ListQuotation.aspx">Báo giá sản phẩm</a></li>--%>
                                <li><a href="/Admin/Ads.aspx">Quảng cáo</a></li>
                            </ul>
                        </li>
                        <li class="menu-list"><a href="#"><i class="lnr lnr-book"></i><span>Danh mục</span></a>
                            <ul class="sub-menu-list">
                                <li><a href="/Directory/HangXe.aspx">Danh mục hãng xe</a> </li>
                                <li><a href="/Directory/DongXe.aspx">Danh mục dòng xe</a> </li>
                                <li><a href="/Directory/MucGia.aspx">Danh mục mức giá</a> </li>
                                <li><a href="/Directory/NamSanXuat.aspx">Danh mục năm sản xuất</a> </li>
                                <li><a href="/Directory/TinhThanh.aspx">Danh mục tỉnh, thành</a> </li>
                                <li><a href="/Directory/NhienLieu.aspx">Danh mục nhiên liệu</a> </li>
                                <li><a href="/Directory/KieuDang.aspx">Danh mục kiểu dáng</a> </li>
                                <li><a href="/Directory/MauSac.aspx">Danh mục màu sắc</a> </li>
                                <li><a href="/Directory/SoCho.aspx">Danh mục số chỗ</a> </li>
                                <li><a href="/Directory/SoCua.aspx">Danh mục số cửa</a> </li>
                            </ul>
                        </li>
                    </ul>
                    <!--sidebar nav end-->
                </div>
            </div>
            <!-- left side end-->

            <!-- main content start-->
            <div class="main-content main-content2 main-content2copy">
                <!-- header-starts -->
                <div class="header-section">

                    <!--toggle button start-->
                    <a class="toggle-btn  menu-collapsed"><i class="fa fa-bars"></i></a>
                    <!--toggle button end-->

                    <!--notification menu start -->
                    <div class="profile_details_left">
                        <div style ="margin-top:10px;">
                            OTOHATINH.COM - <% if (Context.Items["strTitle"] != null) { Response.Write(Context.Items["strTitle"].ToString()); } else { Response.Write("QUẢN TRỊ HỆ THỐNG"); }  %>
                        </div>
                    </div>
                    <div class="menu-right">
                        <div class="user-panel-top">
                            <div class="profile_details">
                                <ul>
                                    <li class="dropdown profile_details_drop">
                                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                                            <div class="profile_img">
                                                <span style="background: url(images/tvs.jpg) no-repeat center"></span>
                                                <div class="user-name">
                                                    <p style ="width:100px;"><% Response.Write(Session["ACCOUNT"].ToString()); %><br /><span style ="width:100px;"><% Response.Write(Session["FULLNAME"].ToString()); %></span></p>
                                                </div>
                                                <i class="lnr lnr-chevron-down"></i>
                                                <i class="lnr lnr-chevron-up"></i>
                                                <div class="clearfix"></div>
                                            </div>
                                        </a>
                                        <ul class="dropdown-menu drp-mnu">
                                            <li><a href="#"><i class="fa fa-cog"></i>Cài đặt</a> </li>
                                            <li><a href="Profile.aspx"><i class="fa fa-user"></i>Cấu hình</a> </li>
                                            <li><a href="logout.aspx"><i class="fa fa-sign-out"></i>Thoát</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                            <div class="social_icons">
                                <%-- <div class="col-md-4 social_icons-left">
                                    <a href="#" class="yui"><i class="fa fa-facebook i1"></i><span>300<sup>+</sup> Likes</span></a>
                                </div>
                                <div class="col-md-4 social_icons-left pinterest">
                                    <a href="#"><i class="fa fa-google-plus i1"></i><span>500<sup>+</sup> Shares</span></a>
                                </div>
                                <div class="col-md-4 social_icons-left twi">
                                    <a href="#"><i class="fa fa-twitter i1"></i><span>500<sup>+</sup> Tweets</span></a>
                                </div>--%>
                                <div class="clearfix"></div>
                            </div>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                    <!--notification menu end -->
                </div>
                <!-- //header-ends -->

                <div id="page-wrapper">
                    <div class="graphs">
                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
            <!--footer section start-->
            <footer style ="height:30px;">
                <p style ="margin-top:-8px;">&copy 2016 TVS Admin Panel</p>
            </footer>
            <!--footer section end-->
        </section>
        <script src="/admin/js/jquery.nicescroll.js"></script>
        <script src="/admin/js/scripts.js"></script>
        <!-- Bootstrap Core JavaScript -->
        <script src="/admin/js/bootstrap.min.js"></script>
    </form>
    <iframe src ="/Admin/AutoRefresh.html" style ="width:100px !important; height:100px !important; border:none;"></iframe>
</body>
</html>
